# syllabus

./: README.md  pom.xml
src/main/java/com/hjb/syllabus/: SyllabusApplication.java
src/main/java/com/hjb/syllabus/config/: MybatisPlusConfig.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/hjb/syllabus/controller/: LoginController.java  ManagementController.java  QQMessageController.java  SyllabusController.java
src/main/java/com/hjb/syllabus/entity/: MessageInfo.java  QQType.java  TimeTable.java  TimeTablePerTime.java
src/main/java/com/hjb/syllabus/entity/base/: BaseEntity.java
src/main/java/com/hjb/syllabus/entity/dto/: UserRobotDTO.java
src/main/java/com/hjb/syllabus/entity/fields/: CommonFields.java  CoolqReportFields.java  HTMLFields.java  OrderField.java  RedisFields.java  SessionFields.java  UrlFields.java
src/main/java/com/hjb/syllabus/entity/po/: JvtcUser.java  Robot.java  User.java
src/main/java/com/hjb/syllabus/entity/vo/: CqpVO.java  LayuiTableVO.java  ResponseVO.java  ResultVO.java
src/main/java/com/hjb/syllabus/interceptor/: CommonResourceHandler.java  GlobalExceptionHandler.java  LogInterceptor.java  SecurityHandler.java
src/main/java/com/hjb/syllabus/mapper/: JvtcUserMapper.java  RobotMapper.java  UserMapper.java
src/main/java/com/hjb/syllabus/service/: JvtcUserService.java  RedisService.java  RobotService.java  SyllabusService.java  UserService.java
src/main/java/com/hjb/syllabus/service/baseimpl/: BaseServiceImpl.java
src/main/java/com/hjb/syllabus/service/impl/: JvtcUserServiceImpl.java  RedisServiceImpl.java  RobotServiceImpl.java  SyllabusServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjb/syllabus/task/: SendMessageTask.java
src/main/java/com/hjb/syllabus/utils/: CoolqUtil.java  HttpUtil.java  SpringUtil.java  TimeTableUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/js/: conwork.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/page/: addOrEditRobot.html  jvtcLogin.html  timeTable.html  timeTableManager.html
